# DATABASE=mongodb+srv://smitdb:ThdlbNSX1X6UFBPn@cluster0.gzwtmzp.mongodb.net/limitless_mern_demo?retryWrites=true&w=majority

DATABASE=mongodb://127.0.0.1:27017/Registration_api?retryWrites=true&w=majority
PORT=3202
NODE_ENV=development